tap 'caskroom/cask'
tap 'cloudfoundry/tap'
tap 'cloud66/tap'
tap 'github/bootstrap'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/services'
tap 'homebrew/test-bot'
tap 'petere/postgresql'

brew 'alexjs'
brew 'ack'
brew 'cloud66/tap/c66cx'
brew 'cloudfoundry/tap/cf-cli'
brew 'certbot'
brew 'cmake'
brew 'docker'
brew 'docker-machine'
brew 'git'
brew 'github/bootstrap/elasticsearch@1.7'
brew 'heroku'
brew 'hub'
brew 'hugo'
brew 'imagemagick'
brew 'jq'
brew 'jsonlint'
brew 'launchdns', restart_service: false
brew 'mas'
brew 'memcached', restart_service: false
brew 'mysql', restart_service: false
brew 'nginx', restart_service: false
brew 'node'
brew 'node-build'
brew 'nodenv'
brew 'oniguruma'
brew 'openssl'
brew 'pkg-config'
brew 'pyenv'
brew 'pyenv-virtualenv'
brew 'postgresql@9.6', restart_service: true
brew 'ruby-build'
brew 'rbenv'
brew 'rbenv-default-gems'
brew 'redis', restart_service: true
brew 'selenium-server-standalone'
brew 'shellcheck'
brew 'sqlite'
brew 'tmux'
brew 'yarn'
brew 'write-good'

cask '1password'
cask 'appcleaner'
cask 'docker'
cask 'dropbox'
cask 'flux'
cask 'google-chrome'
cask 'google-drive'
cask 'grammarly'
cask 'iterm2'
cask 'keepingyouawake'
cask 'quitter'
cask 'screenhero'
cask 'sizeup'
cask 'sketchup'
cask 'skitch'
cask 'slack'
cask 'spotify'
cask 'vagrant'
cask 'vmware-fusion'
