tap 'caskroom/cask'
tap 'github/bootstrap'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/services'
tap 'homebrew/test-bot'
cask 'java'
brew 'node'
brew 'alexjs'
brew 'openssl'
brew 'certbot'
brew 'cmake'
brew 'git'
brew 'heroku'
brew 'hub'
brew 'imagemagick'
brew 'oniguruma'
brew 'jq'
brew 'jsonlint'
brew 'launchdns', restart_service: true
brew 'mas'
brew 'memcached', restart_service: true
brew 'nginx', restart_service: true
brew 'pkg-config'
brew 'node-build'
brew 'nodenv'
brew 'postgresql', restart_service: true
brew 'ruby-build'
brew 'rbenv'
brew 'rbenv-default-gems'
brew 'redis', restart_service: true
brew 'shellcheck'
brew 'write-good'
brew 'github/bootstrap/elasticsearch@1.7'
cask 'appcleaner'
cask 'cloudapp'
cask 'doxie'
cask 'flux'
cask 'github-desktop'
cask 'google-chrome'
cask 'keepingyouawake'
cask 'quitter'
cask 'screenhero'
cask 'sizeup'
cask 'textexpander'
cask 'vagrant'
cask 'vmware-fusion'
mas '1Password', id: 443987910
mas 'Keynote', id: 409183694
mas 'Mactracker', id: 430255202
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Reeder', id: 880001334
mas 'Remote Desktop', id: 409907375
mas 'Sketch', id: 402476602
mas 'Slack', id: 803453959
mas 'Xcode', id: 497799835
