tap 'caskroom/cask'
tap 'cloudfoundry/tap'
tap 'github/bootstrap'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/services'
tap 'homebrew/test-bot'

brew 'alexjs'
brew 'ack'
brew 'cloudfoundry/tap/cf-cli'
brew 'certbot'
brew 'cmake'
brew 'docker'
brew 'docker-machine'
brew 'git'
brew 'hub'
brew 'imagemagick@6'
brew 'jq'
brew 'jsonlint'
brew 'libmagic'
brew 'mas'
brew 'node'
brew 'node-build'
brew 'nodenv'
brew 'oniguruma'
brew 'openssl'
brew 'pkg-config'
brew 'pyenv'
brew 'pyenv-virtualenv'
brew 'postgresql@9.5', restart_service: true
brew 'ruby-build'
brew 'rbenv'
brew 'rbenv-default-gems'
brew 'shellcheck'
brew 'tmux'
brew 'yarn'
brew 'write-good'

cask 'docker'
cask 'dropbox'
cask 'flux'
cask 'google-chrome'
cask 'google-drive-file-stream'
cask 'grammarly'
cask 'iterm2'
cask 'postman'
cask 'sizeup'
cask 'sketchup'
cask 'skitch'
cask 'spotify'
cask 'station'
cask 'vmware-fusion'

mas 'Keynote', id: 409183694
mas '1Password', id: 443987910
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
