gnore files generated by Qt.
moc_*.cpp
qrc_*.cpp
ui_*.h

# Ignore files generated by QMake.
.qmake.*
qmake/*.d
.moc/
.obj/

# Ignore compiler output files.
config.log
config.tests/
*.o
*.pyc

# Ignore text editor local configuration..
*.pro.user
.tm_properties
.xcodeproj/project.xcworkspace/
*.xcodeproj/xcuserdata/

# Ignore temporary generated files.
*.rej
*.swp
*.swo
*~

# node.js
node_modules/
npm-debug.log
yarn-error.log

# Ignore thumbnails metadata generated by macOS.
.DS_Store

# Ignore things generated by Bundler.
.bundle/bin/
vendor/ruby/
vendor/*/vendor/ruby/

# Ignore files generated by CMake.
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
install_manifest.txt

# Ignore build directories.
b/
