source ~/.vim/vundle-config.vim

syntax on
filetype plugin indent on

set timeoutlen=350                  " delay before executing ambiguous keymap

set vb                              " use visual bell
set nowrap                          " disable line wrapping
set hidden                          " hides buffers instead of closing them
set laststatus=0                    " disable status line
let mapleader=","                   " Change mapleader

set directory=$HOME/.vim/.swap      " set swap directory
set backupdir=$HOME/.vim/.backup    " set backup directory
if exists("&undodir")
	set undodir=~/.vim/undo
endif

set noswapfile                      " disable swap file creation
set nobackup                        " disable backup creation
set nowritebackup                   " disable atomic saves

set tabstop=2                       " draw tabs with 2 spaces
set softtabstop=2                   " set soft tab of 2 spaces
set shiftwidth=2                    " use 2 spaces for auto-indents
set expandtab                       " use spaces instead of tabs
set autoindent                      " autoindent code
set shiftround                      " indent to next tab stop multiple
set backspace=indent,eol,start      " allow deleting auto-indentation

set wildmode=longest,list,full      " complete file names like bash first
set wildmenu                        " enable bash-like file completion

if !has('gui_running')
  set t_Co=256
endif

" Show the filename in the window titlebar
set title

" show statusline
set laststatus=2

" Use relative paths in buffer list
autocmd BufReadPost * silent! lcd .

" Mappings

" Toggle between relative and absolute numbers
nnoremap <silent> <C-n> :call ToggleLineNumbers()<CR>

" Toggle NerdTree
map <C-n> :NERDTreeToggle<CR>

" Show/hide invisible characters
nnoremap <silent> <F2> :call ToggleInvisibles()<CR>

" no need to hit shift key for this
nnoremap ; :

" functions
function! ToggleInvisibles()
    if (&list == 1)
        set nolist
    else
        set list
    endif
endfunction

if exists('+relativenumber')
    function! ToggleLineNumbers()
        if (&relativenumber == 1)
            set norelativenumber
            set number
        else
            set number
            set relativenumber
        endif
    endfunction
endif

" Strip trailing whitespace (,ss)
function! StripWhitespace()
	let save_cursor = getpos(".")
	let old_query = getreg('/')
	:%s/\s\+$//e
	call setpos('.', save_cursor)
	call setreg('/', old_query)
endfunction
noremap <leader>ss :call StripWhitespace()<CR>
