source ~/.vim/vundle-config.vim

syntax on
filetype plugin indent on

set timeoutlen=350                  " delay before executing ambiguous keymap

set vb                              " use visual bell
set nowrap                          " disable line wrapping
set hidden                          " hides buffers instead of closing them
let mapleader=","                   " Change mapleader

set directory=$HOME/.vim/.swap      " set swap directory
set backupdir=$HOME/.vim/.backup    " set backup directory
if exists("&undodir")
	set undodir=~/.vim/undo
endif

set noswapfile                      " disable swap file creation
set nobackup                        " disable backup creation
set nowritebackup                   " disable atomic saves

set tabstop=2                       " draw tabs with 2 spaces
set softtabstop=2                   " set soft tab of 2 spaces
set shiftwidth=2                    " use 2 spaces for auto-indents
set expandtab                       " use spaces instead of tabs
set autoindent                      " autoindent code
set shiftround                      " indent to next tab stop multiple
set backspace=indent,eol,start      " allow deleting auto-indentation

set wildmode=longest,list,full      " complete file names like bash first
set wildmenu                        " enable bash-like file completion

if !has('gui_running')
  set t_Co=256
endif

" Show the filename in the window titlebar
set title

" Use relative paths in buffer list
autocmd BufReadPost * silent! lcd .

" Mappings
noremap <leader>ss :call StripWhitespace()<CR>

" NerdTree
map <C-t> :NERDTreeToggle<CR>
" Enable nice colors
let NERDChristmasTree = 1
" Make it easy to see where we are
let NERDTreeHighlightCursorline = 1
" Make bookmarks visible
let NERDTreeShowBookmarks = 1
" Show hidden files
let NERDTreeShowHidden = 1
" Don't hijack NETRW
let NERDTreeHijackNetrw = 1
let NERDTreeIgnore=['\.$', '\~$']

"tabs
nnoremap th :tabprevious<CR>
nnoremap tl :tabnext<CR>
nnoremap td :tabclose<CR>
nnoremap tn :tabnew<CR>

" move around windows
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" open my vimrc in a split
nnoremap <leader>ev <C-w><C-v><C-l>:e $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

" no need to hit shift key for this
nnoremap ; :

" functions
" Strip trailing whitespace (,ss)
function! StripWhitespace()
	let save_cursor = getpos(".")
	let old_query = getreg('/')
	:%s/\s\+$//e
	call setpos('.', save_cursor)
	call setreg('/', old_query)
endfunction
