syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on
" no need to be vi compatible
set nocompatible

" set up color scheme
colorscheme railscasts
set t_Co=256

" prevents security exploits
set modelines=0

" set up tab details
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

" make life a little easier
set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set cursorline
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2
set relativenumber
set undofile

" leader keys
let mapleader = ","

" search stuff
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch

nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %

" deal with line length
set wrap
set textwidth=79
set formatoptions=qrn1
set colorcolumn=85

" show hidden char
set nolist
set listchars=tab:▸\ ,eol:¬
nnoremap <leader>l :set list<cr>

" turn off the arrow keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" get help the right way
inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

" no need to hit shift key for this
nnoremap ; :

" do a quick excape
inoremap jj <ESC>

" add nerd tree toogle
inoremap <C-T> <ESC>:NERDTreeToggle<CR>
nnoremap <C-T> :NERDTreeToggle<CR>
vnoremap <C-T> :NERDTreeToggle<CR>

"tabs
nnoremap th :tabprevious<CR>
nnoremap tl :tabnext<CR>
nnoremap td :tabclose<CR>
nnoremap tn :tabnew<CR>

" strip all the trailing whitespace
nnoremap <leader>W :%s\/s\+$//<cr>:let @/=''<CR>

" access to ack
nnoremap <leader>a :Ack

" fold html tags
nnoremap <leader>ft Vatzf

" open my vimrc in a split
nnoremap <leader>ev <C-w><C-v><C-l>:e $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

" creat a new vertical split
nnoremap <leader>w <C-w>v<C-w>l

" move around windows
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" quote text 
nnoremap <leader>" viw<esc>a"<esc>hbi"<esc>

" allow me to create note quicly
map <leader>n :sp ~/notes/stream-`date '+\%Y\%m\%d\%H\%M\%S'`.txt<CR><esc>:!ln -s % ~/notes/latest.txt<CR><leader>h
map <leader>h i<cr><esc>30i-<esc>a><esc> :r!date +'\%A \%v \%r'<cr>kJk<esc>64i=<esc>yypO

" turn space into a word highlighter
nnoremap <space> viw 

" allows me to delete lines in insert mode
imap <c-d> <esc>ddi 

" upper case word from insert mode
imap <c-u> <esc>vwUi 
" toogle commands 
nmap <C-N><C-N> :set invnumber<CR><ESC>

" abbrivations
" no need to type my email address alll the time
iabbrev s@ scott.gibson-craig@gettyimages.com

" custom commands
" Command to jump to hosts file
command! Edithosts :e /etc/hosts

" setup javascript plugin
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"
